# Дан список чисел. Создайте список, в который попадают числа,
# описывающие возрастающую последовательность. Порядок элементов менять нельзя.
# Пример:
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 5, 6, 7]
a = [1, 5, 2, 3, 4, 6, 1, 7]
posl = [a[0]]
[posl.append(a[i]) for i in range(1, len(a)) if a[i] > posl[-1]]
print(posl)