# В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 == A[i-1]. Найдите это число.
my_list = [x for x in range(1, 101) if (x % 10 == 3) or (x % 10 == 6)] # Включения

print(my_list)